---
- name: reboot scrapper dev
  hosts: all
  gather_facts: false
  connection: local
  tasks:
    - name: Reboot a server
      linode:
        api_key: 'USvDhP1nJjrQpxhgmeqa2LvdO9kiwLftDbMwINrf36ucHbY7H7DUjO9o7pp4wuwk'
        name: scraper-dev-01
        linode_id: 2993006 
        state: restarted    
